Home: الرئيسية
Archives: الأرشيف
AboutMe: حولي
categories: الموضوعات
search: البحث
tags: الوسوم
tagcloud: سحابة الوسوم
tweets: تغريدات
prev: السابق
next: التالي
comment: تعليق
archive_a: الأرشيف
archive_b: الأرشيف：%s
page: الصفحة %d 
recent_posts: المشاركات الأخيرة
newer: أحدث
older: أقدم
share: مشاركة
powered_by: مشغل بواسطة
rss_feed: RSS Feed
category: موضوع
tag: وسم
